table 50029 EDDMaster
{
    fields
    {
        field(1; "PO No"; code[20])
        {
            DataClassification = ToBeClassified;

        }
        field(2; "SO No"; Code[20])
        {
            DataClassification = ToBeClassified;

        }
        field(3; "Sale Order Item"; Code[20])
        {
            DataClassification = ToBeClassified;

        }
        field(4; "Schedule Line"; Code[20])
        {
            DataClassification = ToBeClassified;

        }
        field(5; "Part no."; Code[20])
        {
            DataClassification = ToBeClassified;

        }
        field(6; "Requested Date"; date)
        {
            DataClassification = ToBeClassified;

        }
        field(7; "EDD"; Code[10])
        {
            DataClassification = ToBeClassified;

        }
        field(8; "Ordered Qty"; Decimal)
        {
            DataClassification = ToBeClassified;

        }
        field(9; "Scheduled Qty"; Decimal)
        {
            DataClassification = ToBeClassified;

        }
    }
}